@gray-base: #444;
@gray-darken15: darken(@gray-base, 15%); // #1e1e1e
@gray-darken10: darken(@gray-base, 10%); // #2a2a2a
@gray-lighten10: lighten(@gray-base, 10%); // #5d5d5d
@gray-lighten30: lighten(@gray-base, 30%); // #909090
@gray-lighten35: lighten(@gray-base, 35%); // #9d9d9d
@gray-lighten60: lighten(@gray-base, 60%); // #dddddd
@gray-lighten65: lighten(@gray-base, 65%); // #eaeaea
