@editions-fontColor: @gray-darken10;

// edition 2017
@edition2017-leadColor: #00CDEB;
@edition2017-fontFamily: 'Playfair Display', @fontFamily-base;
@edition2017-fontWeight: bold;
@edition2017-fontWeight-headliners: 900;
@edition2017-fontSize-headliners: 26px;
@edition2017-fontSize-lvl1: 15px;
@edition2017-fontSize-lvl2: 14px;
@edition2017-fontSize-others: 11px;
@edition2017-fontSize-othersSufix: 6px;
@edition2017-lineHeight-headliners: 26px;
@edition2017-lineHeight-lvl1: 15px;
@edition2017-lineHeight-lvl2: 14px;
@edition2017-lineHeight-others: 14px;
@edition2017-textSpacing-headliners: 60; // convert to px/em
@edition2017-textSpacing-lvl1: 11;
@edition2017-textSpacing-lvl2: -42;
@edition2017-textSpacing-others: -10;
@edition2017-separatorStyle: '/';
@edition2017-sectionsSpace: 20px;

// edition 2016
@edition2016-leadColor: #964CA2;
@edition2016-fontFamily: 'Bebas Neue', @fontFamily-base;
@edition2016-fontFamily-headliners: 'Novecento Sans Wide', @fontFamily-base;
@edition2017-fontWeight: bold;
@edition2017-fontWeight-headliners: bold;
@edition2016-fontSize-headliners: 27px;
@edition2016-fontSize-lvl1: 23px;
@edition2016-fontSize-lvl2: 19px;
@edition2016-fontSize-lvl2Sufix: 9px;
@edition2016-fontSize-others: 15px;
@edition2016-lineHeight-headliners: 29px;
@edition2016-lineHeight-lvl1: 24px;
@edition2016-lineHeight-lvl2: 21px;
@edition2016-lineHeight-lvl2Sufix: 7px;
@edition2016-lineHeight-others: 17px;
@edition2016-textSpacing-headliners: 0;
@edition2016-textSpacing-lvl1: 16;
@edition2016-textSpacing-lvl2: 12;
@edition2016-textSpacing-others: 10;
@edition2016-separatorStyle: '|';
@edition2016-sectionsSpace-headliners: 15px;
@edition2016-sectionsSpace-lvl1: 18px;
@edition2016-sectionsSpace-lvl2: 15px;

// edition 2015
@edition2015-leadColor: #6A259B;
@edition2015-fontFamily: 'Stag', @fontFamily-base;
@edition2017-fontWeight: normal;
@edition2017-fontWeight-headliners: bold;
@edition2017-fontWeight-canceled: 200;
@edition2015-fontSize-headliners: 26px;
@edition2015-fontSize-lvl1: 21px;
@edition2015-fontSize-lvl1Collapsed: 20px;
@edition2015-fontSize-lvl2: 15px;
@edition2015-fontSize-others: 11px;
@edition2015-lineHeight-headliners: 26px;
@edition2015-lineHeight-lvl1: 23px;
@edition2015-lineHeight-lvl2: 18px;
@edition2015-lineHeight-others: 11px;
@edition2015-textSpacing-headliners: 8;
@edition2015-textSpacing-lvl1: 5;
@edition2015-textSpacing-lvl1Collapsed: 0;
@edition2015-textSpacing-lvl2: 11;
@edition2015-textSpacing-others: 5;
@edition2015-sectionsSpace: 24px;

// edition 2014
@edition2014-leadColor: #00ADCA;
@edition2014-fontColor-headliners: #1C3395;
@edition2014-fontFamily: 'Bebs Neue', @fontFamily-base;
@edition2014-fontFamily-headliners: 'Stag', @fontFamily-base;
@edition2014-fontWeight: normal;
@edition2014-fontWeight-headliners: bold;
@edition2014-fontSize-headliners: 38px;
@edition2014-fontSize-lvl1: 26px;
@edition2014-fontSize-lvl2: 20px;
@edition2014-fontSize-lvl2Canceled: 10px;
@edition2014-fontSize-others: 14px;
@edition2014-lineHeight-headliners: 41px;
@edition2014-lineHeight-lvl1: 28px;
@edition2014-lineHeight-lvl2: 19px;
@edition2014-lineHeight-lvl2Canceled: 10px;
@edition2014-lineHeight-others: 14px;
@edition2014-textSpacing-headliners: -6;
@edition2014-textSpacing-lvl1: -7;
@edition2014-textSpacing-lvl1Expanded: 10;
@edition2014-textSpacing-lvl1Collapsed: -25;
@edition2014-textSpacing-lvl2: -18;
@edition2014-textSpacing-lvl2Expanded: -8;
@edition2014-textSpacing-lvl2Collapsed: -40;
@edition2014-textSpacing-lvl2Canceled: 80;
@edition2014-textSpacing-lvl2Replacement: 15;
@edition2014-textSpacing-others: 5;
@edition2014-separatorStyle: ',';
@edition2014-sectionsSpace: 10px;
@edition2014-sectionsSpace-headliners: 22px;

// edition 2013
@edition2013-leadColor: #BEF5FF;
@edition2013-fontFamily: 'Intro', @fontFamily-base;
@edition2013-fontWeight: normal;
@edition2013-fontSize-headliners: 26px;
@edition2013-fontSize-lvl1: 22px;
@edition2013-fontSize-lvl2: 16px;
@edition2013-fontSize-others: 13px;
@edition2013-lineHeight-headliners: 26px;
@edition2013-lineHeight-lvl1: 20px;
@edition2013-lineHeight-lvl2: 16px;
@edition2013-lineHeight-others: 13px;
@edition2013-textSpacing-headliners: 0;
@edition2013-textSpacing-lvl1: -10;
@edition2013-textSpacing-lvl2: 20;
@edition2013-textSpacing-others: 0;
@edition2013-separatorStyle: ',';
@edition2013-sectionsSpace: 21px;

// edition 2012
//@edition2012-leadColor: ;
//@edition2012-fontFamily: ;
//@edition2012-fontSize-headliners: ;
//@edition2012-fontSize-lvl1: ;
//@edition2012-fontSize-lvl2: ;
//@edition2012-fontSize-lvl3: ;
//@edition2012-fontSize-lvl4: ;
//@edition2012-fontSize-others: ;
//@edition2012-lineHeight-headliners: ;
//@edition2012-lineHeight-lvl1: ;
//@edition2012-lineHeight-lvl2: ;
//@edition2012-lineHeight-lvl3: ;
//@edition2012-lineHeight-lvl4: ;
//@edition2012-lineHeight-others: ;
//@edition2012-textSpacing-headliners: ;
//@edition2012-textSpacing-headlinersExpanded: ;
//@edition2012-textSpacing-headliners: ;
//@edition2012-textSpacing-lvl1: ;
//@edition2012-textSpacing-lvl1Expanded: ;
//@edition2012-textSpacing-lvl1Collapsed: ;
//@edition2012-textSpacing-lvl2Collapsed: ;
//@edition2012-textSpacing-lvl2Expanded: ;
//@edition2012-textSpacing-lvl2Collapsed: ;
//@edition2012-textSpacing-lvl3Collapsed: ;
//@edition2012-textSpacing-lvl3Expanded: ;
//@edition2012-textSpacing-lvl3Collapsed: ;
//@edition2012-textSpacing-lvl4Collapsed: ;
//@edition2012-textSpacing-lvl4Expanded: ;
//@edition2012-textSpacing-lvl4Collapsed: ;
//@edition2012-textSpacing-others: ;
//@edition2012-textSpacing-othersExpanded: ;
//@edition2012-textSpacing-othersCollapsed: ;
//@edition2012-separatorStyle: ;
//@edition2012-artistsSpace: ;
//@edition2012-sectionsSpace: ;

// edition 2011
//@edition2011-leadColor: ;
//@edition2011-fontFamily: ;
//@edition2011-fontSize-headliners: ;
//@edition2011-fontSize-lvl1: ;
//@edition2011-fontSize-lvl2: ;
//@edition2011-fontSize-lvl3: ;
//@edition2011-fontSize-lvl4: ;
//@edition2011-fontSize-others: ;
//@edition2011-lineHeight-headliners: ;
//@edition2011-lineHeight-lvl1: ;
//@edition2011-lineHeight-lvl2: ;
//@edition2011-lineHeight-lvl3: ;
//@edition2011-lineHeight-lvl4: ;
//@edition2011-lineHeight-others: ;
//@edition2011-textSpacing-headliners: ;
//@edition2011-textSpacing-headlinersExpanded: ;
//@edition2011-textSpacing-headliners: ;
//@edition2011-textSpacing-lvl1: ;
//@edition2011-textSpacing-lvl1Expanded: ;
//@edition2011-textSpacing-lvl1Collapsed: ;
//@edition2011-textSpacing-lvl2Collapsed: ;
//@edition2011-textSpacing-lvl2Expanded: ;
//@edition2011-textSpacing-lvl2Collapsed: ;
//@edition2011-textSpacing-lvl3Collapsed: ;
//@edition2011-textSpacing-lvl3Expanded: ;
//@edition2011-textSpacing-lvl3Collapsed: ;
//@edition2011-textSpacing-lvl4Collapsed: ;
//@edition2011-textSpacing-lvl4Expanded: ;
//@edition2011-textSpacing-lvl4Collapsed: ;
//@edition2011-textSpacing-others: ;
//@edition2011-textSpacing-othersExpanded: ;
//@edition2011-textSpacing-othersCollapsed: ;
//@edition2011-separatorStyle: ;
//@edition2011-artistsSpace: ;
//@edition2011-sectionsSpace: ;

// edition 2010
//@edition2010-leadColor: ;
//@edition2010-fontFamily: ;
//@edition2010-fontSize-headliners: ;
//@edition2010-fontSize-lvl1: ;
//@edition2010-fontSize-lvl2: ;
//@edition2010-fontSize-lvl3: ;
//@edition2010-fontSize-lvl4: ;
//@edition2010-fontSize-others: ;
//@edition2010-lineHeight-headliners: ;
//@edition2010-lineHeight-lvl1: ;
//@edition2010-lineHeight-lvl2: ;
//@edition2010-lineHeight-lvl3: ;
//@edition2010-lineHeight-lvl4: ;
//@edition2010-lineHeight-others: ;
//@edition2010-textSpacing-headliners: ;
//@edition2010-textSpacing-headlinersExpanded: ;
//@edition2010-textSpacing-headliners: ;
//@edition2010-textSpacing-lvl1: ;
//@edition2010-textSpacing-lvl1Expanded: ;
//@edition2010-textSpacing-lvl1Collapsed: ;
//@edition2010-textSpacing-lvl2Collapsed: ;
//@edition2010-textSpacing-lvl2Expanded: ;
//@edition2010-textSpacing-lvl2Collapsed: ;
//@edition2010-textSpacing-lvl3Collapsed: ;
//@edition2010-textSpacing-lvl3Expanded: ;
//@edition2010-textSpacing-lvl3Collapsed: ;
//@edition2010-textSpacing-lvl4Collapsed: ;
//@edition2010-textSpacing-lvl4Expanded: ;
//@edition2010-textSpacing-lvl4Collapsed: ;
//@edition2010-textSpacing-others: ;
//@edition2010-textSpacing-othersExpanded: ;
//@edition2010-textSpacing-othersCollapsed: ;
//@edition2010-separatorStyle: ;
//@edition2010-artistsSpace: ;
//@edition2010-sectionsSpace: ;

// edition 2009
//@edition2009-leadColor: ;
//@edition2009-fontFamily: ;
//@edition2009-fontSize-headliners: ;
//@edition2009-fontSize-lvl1: ;
//@edition2009-fontSize-lvl2: ;
//@edition2009-fontSize-lvl3: ;
//@edition2009-fontSize-lvl4: ;
//@edition2009-fontSize-others: ;
//@edition2009-lineHeight-headliners: ;
//@edition2009-lineHeight-lvl1: ;
//@edition2009-lineHeight-lvl2: ;
//@edition2009-lineHeight-lvl3: ;
//@edition2009-lineHeight-lvl4: ;
//@edition2009-lineHeight-others: ;
//@edition2009-textSpacing-headliners: ;
//@edition2009-textSpacing-headlinersExpanded: ;
//@edition2009-textSpacing-headliners: ;
//@edition2009-textSpacing-lvl1: ;
//@edition2009-textSpacing-lvl1Expanded: ;
//@edition2009-textSpacing-lvl1Collapsed: ;
//@edition2009-textSpacing-lvl2Collapsed: ;
//@edition2009-textSpacing-lvl2Expanded: ;
//@edition2009-textSpacing-lvl2Collapsed: ;
//@edition2009-textSpacing-lvl3Collapsed: ;
//@edition2009-textSpacing-lvl3Expanded: ;
//@edition2009-textSpacing-lvl3Collapsed: ;
//@edition2009-textSpacing-lvl4Collapsed: ;
//@edition2009-textSpacing-lvl4Expanded: ;
//@edition2009-textSpacing-lvl4Collapsed: ;
//@edition2009-textSpacing-others: ;
//@edition2009-textSpacing-othersExpanded: ;
//@edition2009-textSpacing-othersCollapsed: ;
//@edition2009-separatorStyle: ;
//@edition2009-artistsSpace: ;
//@edition2009-sectionsSpace: ;

// edition 2008
//@edition2008-leadColor: ;
//@edition2008-fontFamily: ;
//@edition2008-fontSize-headliners: ;
//@edition2008-fontSize-lvl1: ;
//@edition2008-fontSize-lvl2: ;
//@edition2008-fontSize-lvl3: ;
//@edition2008-fontSize-lvl4: ;
//@edition2008-fontSize-others: ;
//@edition2008-lineHeight-headliners: ;
//@edition2008-lineHeight-lvl1: ;
//@edition2008-lineHeight-lvl2: ;
//@edition2008-lineHeight-lvl3: ;
//@edition2008-lineHeight-lvl4: ;
//@edition2008-lineHeight-others: ;
//@edition2008-textSpacing-headliners: ;
//@edition2008-textSpacing-headlinersExpanded: ;
//@edition2008-textSpacing-headliners: ;
//@edition2008-textSpacing-lvl1: ;
//@edition2008-textSpacing-lvl1Expanded: ;
//@edition2008-textSpacing-lvl1Collapsed: ;
//@edition2008-textSpacing-lvl2Collapsed: ;
//@edition2008-textSpacing-lvl2Expanded: ;
//@edition2008-textSpacing-lvl2Collapsed: ;
//@edition2008-textSpacing-lvl3Collapsed: ;
//@edition2008-textSpacing-lvl3Expanded: ;
//@edition2008-textSpacing-lvl3Collapsed: ;
//@edition2008-textSpacing-lvl4Collapsed: ;
//@edition2008-textSpacing-lvl4Expanded: ;
//@edition2008-textSpacing-lvl4Collapsed: ;
//@edition2008-textSpacing-others: ;
//@edition2008-textSpacing-othersExpanded: ;
//@edition2008-textSpacing-othersCollapsed: ;
//@edition2008-separatorStyle: ;
//@edition2008-artistsSpace: ;
//@edition2008-sectionsSpace: ;

// edition 2007
//@edition2007-leadColor: ;
//@edition2007-fontFamily: ;
//@edition2007-fontSize-headliners: ;
//@edition2007-fontSize-lvl1: ;
//@edition2007-fontSize-lvl2: ;
//@edition2007-fontSize-lvl3: ;
//@edition2007-fontSize-lvl4: ;
//@edition2007-fontSize-others: ;
//@edition2007-lineHeight-headliners: ;
//@edition2007-lineHeight-lvl1: ;
//@edition2007-lineHeight-lvl2: ;
//@edition2007-lineHeight-lvl3: ;
//@edition2007-lineHeight-lvl4: ;
//@edition2007-lineHeight-others: ;
//@edition2007-textSpacing-headliners: ;
//@edition2007-textSpacing-headlinersExpanded: ;
//@edition2007-textSpacing-headliners: ;
//@edition2007-textSpacing-lvl1: ;
//@edition2007-textSpacing-lvl1Expanded: ;
//@edition2007-textSpacing-lvl1Collapsed: ;
//@edition2007-textSpacing-lvl2Collapsed: ;
//@edition2007-textSpacing-lvl2Expanded: ;
//@edition2007-textSpacing-lvl2Collapsed: ;
//@edition2007-textSpacing-lvl3Collapsed: ;
//@edition2007-textSpacing-lvl3Expanded: ;
//@edition2007-textSpacing-lvl3Collapsed: ;
//@edition2007-textSpacing-lvl4Collapsed: ;
//@edition2007-textSpacing-lvl4Expanded: ;
//@edition2007-textSpacing-lvl4Collapsed: ;
//@edition2007-textSpacing-others: ;
//@edition2007-textSpacing-othersExpanded: ;
//@edition2007-textSpacing-othersCollapsed: ;
//@edition2007-separatorStyle: ;
//@edition2007-artistsSpace: ;
//@edition2007-sectionsSpace: ;

// edition 2006
//@edition2006-leadColor: ;
//@edition2006-fontFamily: ;
//@edition2006-fontSize-headliners: ;
//@edition2006-fontSize-lvl1: ;
//@edition2006-fontSize-lvl2: ;
//@edition2006-fontSize-lvl3: ;
//@edition2006-fontSize-lvl4: ;
//@edition2006-fontSize-others: ;
//@edition2006-lineHeight-headliners: ;
//@edition2006-lineHeight-lvl1: ;
//@edition2006-lineHeight-lvl2: ;
//@edition2006-lineHeight-lvl3: ;
//@edition2006-lineHeight-lvl4: ;
//@edition2006-lineHeight-others: ;
//@edition2006-textSpacing-headliners: ;
//@edition2006-textSpacing-headlinersExpanded: ;
//@edition2006-textSpacing-headliners: ;
//@edition2006-textSpacing-lvl1: ;
//@edition2006-textSpacing-lvl1Expanded: ;
//@edition2006-textSpacing-lvl1Collapsed: ;
//@edition2006-textSpacing-lvl2Collapsed: ;
//@edition2006-textSpacing-lvl2Expanded: ;
//@edition2006-textSpacing-lvl2Collapsed: ;
//@edition2006-textSpacing-lvl3Collapsed: ;
//@edition2006-textSpacing-lvl3Expanded: ;
//@edition2006-textSpacing-lvl3Collapsed: ;
//@edition2006-textSpacing-lvl4Collapsed: ;
//@edition2006-textSpacing-lvl4Expanded: ;
//@edition2006-textSpacing-lvl4Collapsed: ;
//@edition2006-textSpacing-others: ;
//@edition2006-textSpacing-othersExpanded: ;
//@edition2006-textSpacing-othersCollapsed: ;
//@edition2006-separatorStyle: ;
//@edition2006-artistsSpace: ;
//@edition2006-sectionsSpace: ;

// edition 2005
//@edition2005-leadColor: ;
//@edition2005-fontFamily: ;
//@edition2005-fontSize-headliners: ;
//@edition2005-fontSize-lvl1: ;
//@edition2005-fontSize-lvl2: ;
//@edition2005-fontSize-lvl3: ;
//@edition2005-fontSize-lvl4: ;
//@edition2005-fontSize-others: ;
//@edition2005-lineHeight-headliners: ;
//@edition2005-lineHeight-lvl1: ;
//@edition2005-lineHeight-lvl2: ;
//@edition2005-lineHeight-lvl3: ;
//@edition2005-lineHeight-lvl4: ;
//@edition2005-lineHeight-others: ;
//@edition2005-textSpacing-headliners: ;
//@edition2005-textSpacing-headlinersExpanded: ;
//@edition2005-textSpacing-headliners: ;
//@edition2005-textSpacing-lvl1: ;
//@edition2005-textSpacing-lvl1Expanded: ;
//@edition2005-textSpacing-lvl1Collapsed: ;
//@edition2005-textSpacing-lvl2Collapsed: ;
//@edition2005-textSpacing-lvl2Expanded: ;
//@edition2005-textSpacing-lvl2Collapsed: ;
//@edition2005-textSpacing-lvl3Collapsed: ;
//@edition2005-textSpacing-lvl3Expanded: ;
//@edition2005-textSpacing-lvl3Collapsed: ;
//@edition2005-textSpacing-lvl4Collapsed: ;
//@edition2005-textSpacing-lvl4Expanded: ;
//@edition2005-textSpacing-lvl4Collapsed: ;
//@edition2005-textSpacing-others: ;
//@edition2005-textSpacing-othersExpanded: ;
//@edition2005-textSpacing-othersCollapsed: ;
//@edition2005-separatorStyle: ;
//@edition2005-artistsSpace: ;
//@edition2005-sectionsSpace: ;

// edition 2004
//@edition2004-leadColor: ;
//@edition2004-fontFamily: ;
//@edition2004-fontSize-headliners: ;
//@edition2004-fontSize-lvl1: ;
//@edition2004-fontSize-lvl2: ;
//@edition2004-fontSize-lvl3: ;
//@edition2004-fontSize-lvl4: ;
//@edition2004-fontSize-others: ;
//@edition2004-lineHeight-headliners: ;
//@edition2004-lineHeight-lvl1: ;
//@edition2004-lineHeight-lvl2: ;
//@edition2004-lineHeight-lvl3: ;
//@edition2004-lineHeight-lvl4: ;
//@edition2004-lineHeight-others: ;
//@edition2004-textSpacing-headliners: ;
//@edition2004-textSpacing-headlinersExpanded: ;
//@edition2004-textSpacing-headliners: ;
//@edition2004-textSpacing-lvl1: ;
//@edition2004-textSpacing-lvl1Expanded: ;
//@edition2004-textSpacing-lvl1Collapsed: ;
//@edition2004-textSpacing-lvl2Collapsed: ;
//@edition2004-textSpacing-lvl2Expanded: ;
//@edition2004-textSpacing-lvl2Collapsed: ;
//@edition2004-textSpacing-lvl3Collapsed: ;
//@edition2004-textSpacing-lvl3Expanded: ;
//@edition2004-textSpacing-lvl3Collapsed: ;
//@edition2004-textSpacing-lvl4Collapsed: ;
//@edition2004-textSpacing-lvl4Expanded: ;
//@edition2004-textSpacing-lvl4Collapsed: ;
//@edition2004-textSpacing-others: ;
//@edition2004-textSpacing-othersExpanded: ;
//@edition2004-textSpacing-othersCollapsed: ;
//@edition2004-separatorStyle: ;
//@edition2004-artistsSpace: ;
//@edition2004-sectionsSpace: ;

// edition 2003
//@edition2003-leadColor: ;
//@edition2003-fontFamily: ;
//@edition2003-fontSize-headliners: ;
//@edition2003-fontSize-lvl1: ;
//@edition2003-fontSize-lvl2: ;
//@edition2003-fontSize-lvl3: ;
//@edition2003-fontSize-lvl4: ;
//@edition2003-fontSize-others: ;
//@edition2003-lineHeight-headliners: ;
//@edition2003-lineHeight-lvl1: ;
//@edition2003-lineHeight-lvl2: ;
//@edition2003-lineHeight-lvl3: ;
//@edition2003-lineHeight-lvl4: ;
//@edition2003-lineHeight-others: ;
//@edition2003-textSpacing-headliners: ;
//@edition2003-textSpacing-headlinersExpanded: ;
//@edition2003-textSpacing-headliners: ;
//@edition2003-textSpacing-lvl1: ;
//@edition2003-textSpacing-lvl1Expanded: ;
//@edition2003-textSpacing-lvl1Collapsed: ;
//@edition2003-textSpacing-lvl2Collapsed: ;
//@edition2003-textSpacing-lvl2Expanded: ;
//@edition2003-textSpacing-lvl2Collapsed: ;
//@edition2003-textSpacing-lvl3Collapsed: ;
//@edition2003-textSpacing-lvl3Expanded: ;
//@edition2003-textSpacing-lvl3Collapsed: ;
//@edition2003-textSpacing-lvl4Collapsed: ;
//@edition2003-textSpacing-lvl4Expanded: ;
//@edition2003-textSpacing-lvl4Collapsed: ;
//@edition2003-textSpacing-others: ;
//@edition2003-textSpacing-othersExpanded: ;
//@edition2003-textSpacing-othersCollapsed: ;
//@edition2003-separatorStyle: ;
//@edition2003-artistsSpace: ;
//@edition2003-sectionsSpace: ;

// edition 2002
//@edition2002-leadColor: ;
//@edition2002-fontFamily: ;
//@edition2002-fontSize-headliners: ;
//@edition2002-fontSize-lvl1: ;
//@edition2002-fontSize-lvl2: ;
//@edition2002-fontSize-lvl3: ;
//@edition2002-fontSize-lvl4: ;
//@edition2002-fontSize-others: ;
//@edition2002-lineHeight-headliners: ;
//@edition2002-lineHeight-lvl1: ;
//@edition2002-lineHeight-lvl2: ;
//@edition2002-lineHeight-lvl3: ;
//@edition2002-lineHeight-lvl4: ;
//@edition2002-lineHeight-others: ;
//@edition2002-textSpacing-headliners: ;
//@edition2002-textSpacing-headlinersExpanded: ;
//@edition2002-textSpacing-headliners: ;
//@edition2002-textSpacing-lvl1: ;
//@edition2002-textSpacing-lvl1Expanded: ;
//@edition2002-textSpacing-lvl1Collapsed: ;
//@edition2002-textSpacing-lvl2Collapsed: ;
//@edition2002-textSpacing-lvl2Expanded: ;
//@edition2002-textSpacing-lvl2Collapsed: ;
//@edition2002-textSpacing-lvl3Collapsed: ;
//@edition2002-textSpacing-lvl3Expanded: ;
//@edition2002-textSpacing-lvl3Collapsed: ;
//@edition2002-textSpacing-lvl4Collapsed: ;
//@edition2002-textSpacing-lvl4Expanded: ;
//@edition2002-textSpacing-lvl4Collapsed: ;
//@edition2002-textSpacing-others: ;
//@edition2002-textSpacing-othersExpanded: ;
//@edition2002-textSpacing-othersCollapsed: ;
//@edition2002-separatorStyle: ;
//@edition2002-artistsSpace: ;
//@edition2002-sectionsSpace: ;
