/* CORE: fonts */

@font-face {
	font-family: 'Lato';
	src: url('/fonts/lato-regular-webfont.woff2') format('woff2'),
		 url('/fonts/lato-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('/fonts/lato-bold-webfont.woff2') format('woff2'),
		 url('/fonts/lato-bold-webfont.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('/fonts/lato-black-webfont.woff2') format('woff2'),
		 url('/fonts/lato-black-webfont.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'ADAM.CG PRO';
	src: url('/fonts/adam.cg_pro-webfont.woff2') format('woff2'),
		 url('/fonts/adam.cg_pro-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}