.link {
	@iconSpacing: 4px;
	@underlineIconOffset: @iconSpacing + @plusIconSize;

	.underline(@opacity: 0.2) {
		content: '';
		opacity: @opacity;
		width: 100%;
		height: 1px;
		position: absolute;
		top: 90%;
		background: currentColor;
		color: inherit;
	}

	position: relative;
	color: inherit;

	&:not(.link--inverted) {
		&:before {
			.underline();
		}

		&:hover {
			&:before {
				opacity: 0.7;
			}
		}
	}
	&--inverted {
		&:hover {
			&:before {
				.underline(0.5);
			}
		}
	}
	&--hasSkip {
		text-shadow: -1px 0 #fff, 1px 0 #fff; //simulate text-decoration-skip
	}
	&--sizeS {
		font-size: @fontSize-xxs;
		line-height: @lineHeight-xxs;
	}
	&--hasIcon {
		&:hover {
			&:before {
				width: ~'calc(100% - @{underlineIconOffset})';
			}
		}
	}

	&__icon {
		margin-left: @iconSpacing;
	}
}