/* CORE: global vars */


@lightGray: #bcbcbc;

@smallScreensSize: 1366px;
@bigScreensSize: 1367px;
@hiResLaptopScreensSize: 1440px;
@smallScreensHeight: 800px; // default mac retina height

@desktop: ~"only screen and (min-width: 1025px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@phone: ~"only screen and (max-width: 767px)";
@doublePixelRatio: ~'(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi)';
@retina: @doublePixelRatio;