@fontFamily-base: 'Lato', Helvetica, Arial, sans-serif;
@fontFamily-editionName: 'ADAM.CG PRO', Arial, san-serif;

@lhRatio-base: 1.42;
@lhRatio-s: 1.5;
@lhRatio-xxxl: 1.2;

@fontSize-base: 16px;
@fontSize-xxs: 10px;
@fontSize-xs: 12px;
@fontSize-s: 14px;
@fontSize-l: 18px;
@fontSize-xl: 20px;
@fontSize-xxl: 25px;
@fontSize-xxxl: 40px;
@fontSize-xxxxl: 50px;

@lineHeight-base: @fontSize-base * @lhRatio-base; //22,47px
@lineHeight-xxs: @fontSize-xxs * @lhRatio-s; //15px
@lineHeight-xs: @fontSize-xs * @lhRatio-s; //18px
@lineHeight-s: @fontSize-s * @lhRatio-s; //21px
@lineHeight-l: @fontSize-l * @lhRatio-base; //25,56px
@lineHeight-xl: @fontSize-xl * @lhRatio-base; //28,4px
@lineHeight-xxl: @fontSize-xxl * @lhRatio-base; //35,5px
@lineHeight-xxxl: @fontSize-xxxl * @lhRatio-xxxl; //48px
@lineHeight-xxxxl: @fontSize-xxxxl * @lhRatio-xxxl; //60px