#bgVideo {
	.strechPosition();
	z-index: -1;
	background-image: url('/images/bg-img.png');
	background-size: cover;
	overflow: hidden;

	[data-view='year'] & {
		&:before { // cover for a video and display only border
			.strechPosition(@offset: @bodyOffset);
			content: '';
			z-index: 2;
			background: #fff;
		}
	}
	
	@supports (object-fit: cover) {
		.bgVideo__video {
			display: none; // temporary hide video for development
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}
