.editionDetails--edition2010 {
	@separatorSpacing: 3px;

	.editionDetails__fullName {
		&:after {
			background: @edition2010-leadColor;
		}
	}

	.shortLineup {
		width: 295px;

		&__headliners {
			font-family: @edition2010-fontFamily;
			line-height: 22px;
		}
	}

	.headliners {
		&__headliner {
			display: inline-flex;
		}

		&--day1,
		&--day2 {
			&:after {
				content: @edition2010-separatorStyle;
				margin-right: @separatorSpacing;
				margin-left: @separatorSpacing;
				color: @gray-darken10;
				font-size: 12px;
			}
		}
	}
}
