.editionDetails--edition2003 {
	.editionDetails__fullName {
		&:after {
			background: @edition2003-leadColor;
		}
	}

	.shortLineup {
		width: 205px;

		&__headliners {
			align-items: flex-end;
			flex-direction: column;
			font-family: @edition2003-fontFamily;
			line-height: 24px;
		}
	}
}
