.editionDetails--edition2002 {
	.editionDetails__fullName {
		&:after {
			background: @edition2002-leadColor;
		}
	}

	.shortLineup {
		width: auto;

		&__headliners {
			font-family: @edition2002-fontFamily;
			line-height: 22px;
		}
	}
}
