.editionDetails--edition2014 {
	.editionDetails__fullName {
		&:after {
			background: @edition2014-leadColor;
		}
	}

	.shortLineup {
		width: 237px;

		&__headliners {
			flex-direction: column;
			font-family: @edition2014-fontFamily-headliners;
			font-weight: @edition2014-fontWeight-headliners;
			line-height: 22px;
		}
	}

	.headliners {
		&__headliner {
			&:nth-child(2n) {
				align-self: flex-end;
			}
		}
		&--day3 {
			margin-left: 10px;
		}
	}
}
