.editionDetails--edition2012 {
	.editionDetails__fullName {
		&:after {
			background: @edition2012-leadColor;
		}
	}

	.shortLineup__headliners {
		justify-content: space-between;
		font-family: @edition2012-fontFamily;
		font-weight: @edition2012-fontWeight;
		line-height: 20px;
	}
}
