.editionDetails--edition2017 {
	.editionDetails__fullName {
		&:after {
			background: @edition2017-leadColor;
		}
	}

	.shortLineup__headliners {
		font-family: @edition2017-fontFamily;
		font-weight: @edition2017-fontWeight-headliners;
		line-height: 24px;
	}

	.headliners__headliner {
		&:not(:last-of-type):not(.headliners--day2) {
			&:after {
				content: @edition2017-separatorStyle;
				color: @edition2017-leadColor;
			}

			&:not(.headliners--day4) {
				&:after {
					margin-right: @edition2017-separatorSpace;
					margin-left: @edition2017-separatorSpace;
				}
			}
		}
	}
}
