.editionDetails--edition2015 {
	.editionDetails__fullName {
		&:after {
			background: @edition2015-leadColor;
		}
	}

	.shortLineup__headliners {
		font-family: @edition2015-fontFamily;
	}

	.headliners__headliner {
		margin-right: @edition2015-separatorSpace;

		&:nth-child(2n+1) {
			color: fade(@edition2015-leadColor, 50%);
		}
	}
}
