#editionDetails {
	grid-area: edition;
	align-self: center;
	justify-self: center;

	.editionDetails {
		&__year {
			margin-bottom: 6px;
		}
		&__fullName {
			margin-bottom: 22px;
			padding-bottom: 10px;
			position: relative;
			font-family: 'ADAM.CG PRO', sans-serif;
			font-size: @fontSize-l;
			font-weight: normal;
			letter-spacing: 0.3px;
			line-height: @lineHeight-l;

			&:after {
				.separateBorder(@size: 150px, @marginRight: 0, @marginLeft: 0);
				position: absolute;
				left: 0;
				bottom: 0;

				.editionDetails--edition2017& {
					background: @edition2017-leadColor;
				}
				.editionDetails--edition2016& {
					background: @edition2016-leadColor;
				}
				.editionDetails--edition2015& {
					background: @edition2015-leadColor;
				}
				.editionDetails--edition2014& {
					background: @edition2014-leadColor;
				}
				.editionDetails--edition2013& {
					background: @edition2013-leadColor;
				}
				.editionDetails--edition2012& {
					background: @edition2012-leadColor;
				}
				.editionDetails--edition2011& {
					background: @edition2011-leadColor;
				}
				.editionDetails--edition2010& {
					background: @edition2010-leadColor;
				}
				.editionDetails--edition2009& {
					background: @edition2009-leadColor;
				}
				.editionDetails--edition2008& {
					background: @edition2008-leadColor;
				}
				.editionDetails--edition2007& {
					background: @edition2007-leadColor;
				}
				.editionDetails--edition2006& {
					background: @edition2006-leadColor;
				}
				.editionDetails--edition2005& {
					background: @edition2005-leadColor;
				}
				.editionDetails--edition2004& {
					background: @edition2004-leadColor;
				}
				.editionDetails--edition2003& {
					background: @edition2003-leadColor;
				}
				.editionDetails--edition2002& {
					background: @edition2002-leadColor;
				}
			}
		}
		&__date,
		&__place {
			color: @gray-lighten10;
			font-size: @fontSize-s;
			line-height: @lineHeight-s;
		}
	}
	.shortLineup {
		display: flex;
		width: 300px;
		margin-top: 8px;
		flex-direction: column;
		justify-content: flex-end;

		&__headliners {
			display: flex;
			margin-bottom: 1px;
			flex-wrap: wrap;
			color: @gray-lighten35;
			font-size: @fontSize-xl;
			font-weight: 900;
			line-height: @lineHeight-xl;
		}
		&__detailsLink {
			display: flex;
			justify-content: flex-end;
		}
	}
	.headliners {
		&__headliner {
			margin-right: 15px;
			white-space: nowrap;
		}
	}
}
