@topHeight: 40px;

#header {
	display: flex;
	height: @topHeight;
	flex-direction: row;
	grid-area: header;

	.pageName {
		margin-right: 10px;
		font-size: @defaultFontSize;

		&__link {
			#introView & {
				color: #fff;
			}
		}
	}
}
