.lineup--edition2011 {
	.dialogbox__header:after {
		background: @edition2011-leadColor;
	}
}

.lineupArtists--edition2011 {
	font-family: @edition2011-fontFamily;
	font-weight: @edition2011-fontWeight;
	text-transform: uppercase;

	.lineupArtists {
		&__lvl {
			max-width: 465px;
			justify-content: space-between;

			&--headliners {
				.lineupArtists__artist--promoted {
					font-size: @edition2011-fontSize-headlinersPromoted;
					letter-spacing: @edition2011-textSpacing-headlinersPromoted;
				}
			}
			&--lvl1 {
				.lineupArtists__artist {
					&--expanded {
						letter-spacing: @edition2011-textSpacing-lvl1Expanded;
					}
					&--collapsed {
						letter-spacing: @edition2011-textSpacing-lvl1Collapsed;
					}
					&--wordExpandMedium {
						word-spacing: @edition2011-wordSpacing-lvl1Medium;
					}
					&--wordExpandHeavy {
						word-spacing: @edition2011-wordSpacing-lvl1Heavy;
					}
				}
			}
			&--lvl2 {
				.lineupArtists__artist {
					&--collapsed {
						letter-spacing: @edition2011-textSpacing-lvl2Collapsed;
					}
					&--wordExpandMedium {
						word-spacing: @edition2011-wordSpacing-lvl2Medium;
					}
					&--wordExpandHeavy {
						word-spacing: @edition2011-wordSpacing-lvl2Heavy;
					}
				}
			}
		}
		&__artist {
			&--headliner {
				font-size: @edition2011-fontSize-headliners;
				letter-spacing: @edition2011-textSpacing-headliners;
				line-height: @edition2011-lineHeight-headliners;
			}
			&--lvl1 {
				font-size: @edition2011-fontSize-lvl1;
				letter-spacing: @edition2011-textSpacing-lvl1;
				line-height: @edition2011-fontSize-lvl1;
			}
			&--lvl2 {
				font-size: @edition2011-fontSize-lvl2;
				letter-spacing: @edition2011-textSpacing-lvl2;
				line-height: @edition2011-lineHeight-lvl2;
			}
			&--lvl3 {
				font-size: @edition2011-fontSize-lvl3;
				letter-spacing: @edition2011-textSpacing-lvl3;
				line-height: @edition2011-lineHeight-lvl3;
			}
			&--others {
				font-size: @edition2011-fontSize-others;
				letter-spacing: @edition2011-textSpacing-others;
				line-height: @edition2011-lineHeight-others;
			}

			&--marked {
				color: @edition2011-fontColor-marked;
			}
		}

		&__separatorElement {
			&:before {
				content: @edition2011-separatorStyle;
				position: relative;
			}
			&--headliners {
				&:before {
					left: abs(@edition2011-textSpacing-headliners)/2;
					font-size: @edition2011-separatorSize-headliners;
				}
			}
			&--lvl1 {
				&:before {
					left: abs(@edition2011-textSpacing-lvl1)/2;
					font-size: @edition2011-separatorSize-lvl1;
				}
			}
			&--lvl2 {
				&:before {
					left: abs(@edition2011-textSpacing-lvl2)/2;
					font-size: @edition2011-separatorSize-lvl2;
				}
			}
			&--lvl3 {
				&:before {
					left: abs(@edition2011-textSpacing-lvl3)/2;
					font-size: @edition2011-separatorSize-lvl3;
				}
			}
			&--others {
				&:before {
					left: abs(@edition2011-textSpacing-others)/2;
					font-size: @edition2011-separatorSize-lvl3;
				}
			}
		}
	}
}
