#navTimeline {
	@navTimelineSize: 215px;
	@navTimelineBorderSize: 1px;

	.navEditionsList {
		display: flex;
		flex-direction: row;
	}

	.navEdition {
		font-size: @fontSize-s;
		line-height: @lineHeight-s;

		+ .navEdition {
			margin-left: 12px;
		}

		&__link {
			position: relative;
			color: @gray-lighten30;

			&--active {
				color: @gray-darken10;

				&:before {
					content: '';
					height: 2px;
					position: absolute;
					right: -3px;
					bottom: -3px;
					left: -3px;
					background: currentColor;
				}
			}
		}
	}
}
