#timeline {
	[data-view='intro'] & {
		grid-area: details;
	}

	.editionsList {
		display: flex;
		flex-direction: row;

		.edition {
			display: flex;

			+ .edition {
				margin-left: 10px;
			}

			&__link {
				#introView & {
					color: #fff;
				}
			}
		}
	}
}
