@topHeight: 40px;

#top {
	display: flex;
	height: @topHeight;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	flex-direction: row;

	.pageName {
		margin-right: 10px;
		font-size: @defaultFontSize;
	}
}