#yearDetails {
	display: grid;
	grid-area: details;
	grid-template-columns: 530px 530px;
	grid-template-rows: auto;
	grid-template-areas: "edition rain";
	grid-column-gap: 40px;
	position: relative;
}
